# camel-jobs

./: readme.md
camel-jobs/: pom.xml
camel-jobs-samples/: .gitignore  Camel Jobs Samples.launch  pom.xml  readme.md
camel-jobs-samples/src/main/java/ch/hsr/camel/jobs/samples/: IssLocation.java
camel-jobs/src/main/java/ch/hsr/camel/jobs/configuration/: JobConfigurator.java
camel-jobs/src/main/java/ch/hsr/camel/jobs/errorhandling/: ExceptionAggregationStrategy.java
camel-jobs/src/main/java/ch/hsr/camel/jobs/trigger/: JobManager.java  TriggerRouteBuilder.java
camel-jobs/src/main/java/ch/hsr/camel/jobs/trigger/jms/: JmsRouteStarter.java
camel-jobs/src/main/java/ch/hsr/camel/jobs/trigger/rest/: MetricHelper.java  RestRouteManagement.java  RestRouteStarter.java  RestRouteStatus.java
camel-jobs/src/main/java/ch/hsr/camel/jobs/trigger/rest/api/: Job.java  JobResult.java  JobStatus.java  Jobs.java
camel-jobs/src/main/java/ch/hsr/camel/jobs/util/: ArrayListAggregationStrategy.java  ListUtil.java
camel-jobs/src/main/resources/: application.core.properties  logback.xml
camel-jobs/src/test/java/ch/hsr/camel/jobs/: ArrayListAggregationStrategyTest.java
camel-jobs/src/test/java/ch/hsr/camel/jobs/configuration/: EmptyJobConfiguration.java  ExceptionGeneratingProcessor.java  JobConfiguratorTest.java
camel-jobs/src/test/java/ch/hsr/camel/jobs/trigger/: JobManagerTest.java
camel-jobs/src/test/java/ch/hsr/camel/jobs/trigger/jms/: JmsRouteStarterTest.java  RestRoutesTest.java
camel-jobs/src/test/java/ch/hsr/camel/jobs/util/: ListUtilTest.java
camel-jobs/src/test/resources/: JobConfiguratorTest-context.xml  JobManagerTest-context.xml  test-context.xml
camel-nomin/: .gitignore  pom.xml
camel-nomin/src/main/java/org/apache/camel/component/: NominComponent.java  NominEndpoint.java  NominProducer.java
camel-nomin/src/test/java/org/apache/camel/component/: Car.java  NominComponentTest.java  NominEndpointTest.java
camel-nomin/src/test/resources/: map2car.groovy
camel-toolbox/: pom.xml
camel-toolbox/src/main/java/ch/hsr/sa/eai/sandbox/server/rest/: RestRouteManagement.java
camel-toolbox/src/main/resources/: logback.xml
eai-core/: .gitignore  pom.xml
eai-core/src/main/java/ch/hsr/camel/jobs/configuration/: JobConfiguration.java  JobConfigurator.java  MailServerConfiguration.java
eai-core/src/main/java/ch/hsr/camel/jobs/trigger/: JobManager.java  TriggerRouteBuilder.java
eai-core/src/main/java/ch/hsr/camel/jobs/trigger/jms/: JmsRouteStarter.java
eai-core/src/main/java/ch/hsr/camel/jobs/trigger/jmx/: JobManagement.java
eai-core/src/main/java/ch/hsr/camel/jobs/trigger/rest/: MetricHelper.java  RestRouteManagement.java  RestRouteStarter.java  RestRouteStatus.java
eai-core/src/main/java/ch/hsr/camel/jobs/trigger/rest/api/: Job.java  JobResult.java  JobStatus.java  Jobs.java
eai-core/src/main/java/ch/hsr/camel/jobs/util/: ArrayListAggregationStrategy.java  ListUtil.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/: ArrayListAggregationStrategy.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/: APIRouteBuilder.java  JobFacade.java  JobManager.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/errorhandling/: ExceptionAggregationStrategy.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/jms/: JmsRouteStarter.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/jmx/: JobManagement.java  RouteManagement.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/jobdefinition/: EmptyJobConfiguration.java  JobConfiguration.java  JobConfigurator.java  MailServerConfiguration.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/rest/: MetricHelper.java  RestRouteBuilder.java  RestRouteManagement.java  RestRouteStarter.java  RestRouteStatus.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/rest/api/: Job.java  JobResult.java  JobStatus.java  Jobs.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/server/soap/: JobManager.java  JobService.java
eai-core/src/main/java/ch/hsr/sa/eai/sandbox/util/: ListUtil.java
eai-core/src/main/resources/: JobManagerService.wsdl  application.core.properties  logback.xml
eai-core/src/test/java/ch/hsr/camel/jobs/: ArrayListAggregationStrategyTest.java
eai-core/src/test/java/ch/hsr/camel/jobs/configuration/: EmptyJobConfiguration.java
eai-core/src/test/java/ch/hsr/camel/jobs/trigger/jms/: JmsRouteStarterTest.java
eai-core/src/test/java/ch/hsr/camel/jobs/util/: ListUtilTest.java
eai-core/src/test/java/ch/hsr/sa/eai/sandbox/: ArrayListAggregationStrategyTest.java  JobConfiguratorTest-context.xml  JobConfiguratorTest.java  TestJobConfiguration.java
eai-core/src/test/java/ch/hsr/sa/eai/sandbox/jobdefinition/: ExceptionGeneratingProcessor.java  JobConfiguratorTest-context.xml  JobConfiguratorTest.java
eai-core/src/test/java/ch/hsr/sa/eai/sandbox/jobmanager/: JobManagerTest-context.xml  JobManagerTest.java
eai-core/src/test/java/ch/hsr/sa/eai/sandbox/server/jms/: JmsRouteStarterTest.java
eai-core/src/test/java/ch/hsr/sa/eai/sandbox/util/: ListUtilTest.java
eai-core/src/test/resources/: JobConfiguratorTest-context.xml  JobManagerTest-context.xml  test-context.xml
eai-samples/: EAI Samples.launch  pom.xml
