<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.sa.eai.camel</groupId>
	<artifactId>camel-nomin</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Camel Nomin Component</name>
	<url>http://www.hsr.ch</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.15.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.nomin</groupId>
		    <artifactId>nomin</artifactId>
		    <version>1.1.3</version>
		</dependency>

		<!-- support camel documentation -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>apt</artifactId>
			<version>2.15.1</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.15.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle <plugin> <groupId>org.apache.felix</groupId> 
				<artifactId>maven-bundle-plugin</artifactId> <version>2.3.7</version> <extensions>true</extensions> 
				<configuration> <instructions> <Bundle-SymbolicName>org.apache.camel.component.camel-ben</Bundle-SymbolicName> 
				<Export-Service>org.apache.camel.spi.ComponentResolver;component=foo</Export-Service> 
				</instructions> </configuration> </plugin> -->

		</plugins>
	</build>

</project>
