<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.eai.sa</groupId>
	<artifactId>eai-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<camel-version>2.14.0</camel-version>
		<spring-version>4.1.4.RELEASE</spring-version>
		<slf4j-version>1.7.10</slf4j-version>
		<apachemq-version>5.7.0</apachemq-version>
		<apachemq-camel-version>5.11.1</apachemq-camel-version>
		<logback-version>1.0.13</logback-version>
		<jolokia-version>1.2.3</jolokia-version>
		<cxf-version>3.0.4</cxf-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

					
	
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ahc</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-flatpack</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-metrics</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${apachemq-camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${apachemq-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.hsr.sa.eai.camel</groupId>
			<artifactId>camel-nomin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency> <!-- use cxf with jetty -->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf-version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<!-- monitoring -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-spring</artifactId>
			<version>${jolokia-version}</version>
			<exclusions>
				<!-- excluding tools .jar as it causes conflicts in eclipse -->
				<!-- TODO document requirement: must be run with a JDK (is this really 
					true?) --> 
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
				
			</exclusions>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>eai-core</finalName>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- CXF wsdl2java generator, will plugin to the compile goal -->
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf-version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>${basedir}/src/main/resources/JobManagerService.wsdl</wsdl>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!-- <plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-java2ws-plugin</artifactId>
			    <version>${cxf-version}</version>
			    <dependencies>
			        <dependency>
			            <groupId>org.apache.cxf</groupId>
			            <artifactId>cxf-rt-frontend-jaxws</artifactId>
			            <version>${cxf-version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.cxf</groupId>
			            <artifactId>cxf-rt-frontend-simple</artifactId>
			            <version>${cxf-version}</version>
			        </dependency>
			    </dependencies>
			 
			    <executions>
			        <execution>
			            <id>process-classes</id>
			            <phase>process-classes</phase>
			            <configuration>
			                <className>ch.hsr.sa.eai.sandbox.server.soap.JobService</className>
			                <genWsdl>true</genWsdl>
			                <verbose>true</verbose>
			               <address>http://localhost:8081/EAIserver</address>
			            </configuration>
			            <goals>
			                <goal>java2ws</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> -->
		</plugins>
	</build>
	
</project>